<!DOCTYPE html>
<html>
    <head>
    <title>CAKES</title>
    </head>
    <body>
        <div class="cake">
            <div class="box">
                <div class="img">
                    <img src="C1.jpeg" alt="">
                </div>
                <div class="text">
                <h3>Heather's Bakery</h3>
                <p>Heather’s Bakery specializes in custom fondant cakes. wedding cakes, cake art and specialty pastries. 
                    </p>
                    <div class="order">
                        <a href="Message.html" class="bT">Message Vendor</a>
                  </div>      
                </div>
            </div>
            </div>
        
        <div class="cake">
            <div class="box">
                <div class="img">
                    <img src="C4.jpeg" alt="">
                </div>
                <div class="text">
                <h3>Olivia’s Cake Place</h3>
                <p>Olivia’s cake place is a bakery in Winslow, ME, specializing in creating one-of-a-kind wedding cakes and other delicious desserts. 
                    Olivia’s cake place is a bakery in Winslow, ME, specializing in creating one-of-a-kind wedding cakes and other delicious desserts. Olivia Maty is the owner and gifted baker behind this sweet-toothed business.
                     She loves creating scrumptious delights that look and taste amazing while reflecting the aesthetic of your wedding event.  
                    </p>
                    <div class="order">
                        <a href="Message.html" class="bT">Message Vendor</a>
                 </div>
            </div>
        </div>
        </div>
        

        
        <div class="cake">
            <div class="box">
                <div class="img">
                    <img src="C3.jpeg" alt="">
                </div>
                <div class="text">
                <h3>Heavenly Delights Bakery</h3>
                <p>Heavenly Delights is your one stop shop for all things sweet in weddings. We customize a cake to fit your needs in your budget. We also make custom wedding favors, out of town baskets,
                 bridal shower cakes and those unique bachelorette cakes!
                    </p>
                    <div class="order">
                        <a href="Message.html" class="bT">Message Vendor</a>
                 </div>
            </div>
        </div>
        </div>
        </div>
       
        <div class="cake">
            <div class="box">
                <div class="img">
                    <img src="C2.jpeg" alt="">
                </div>
                <div class="text">
                <h3>flour! flowers & sweets</h3>
                <p>flour! has been dedicated to pleasing brides & grooms for over 15 years with amazing floral, decor & sweet treat design. With a focus on the finest quality florals, all natural ingredients & 
                    customer service you are in good hands with Autumn & her team who truly looks forward to working for you!
                    </p>
                    <div class="order">
                        <a href="Message.html" class="bT">Message Vendor</a>
                 </div>
            </div>
        </div>
        </div>
        </div>
        <style>
            .cake{
                margin-bottom: 4rem;
                display: flex;
                align-items: center;
            }
            .cake .box{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 550px;
                background-color:#eaeaea;
                align-items: center;
                text-align: center;
                padding:30px;
                gap:1.5rem;
                border-radius: 20px;
                border:2px solid #fc036b;
            }
            .cake .box .img img{
                height: 100%;
                width: 95%;
                padding:10px;
                border:2px solid black;
                border-radius: 20px;
            }
            .cake .box .img img:hover{
                transform:scale(1.1);
            }
            .cake .box .text{
                margin-bottom: 4rem;
            }
            .cake .box .text h3{
                font-size:22px;
                color:#fc036b;
                padding-top:0px;
            }
        .cake .box .text p{
        margin:20px auto;
        font-weight: 120px;
        line-height: 15px;
        font-size: 15px;
        color:rgb(15, 11, 11);
        font-family: 'Ysabeau', sans-serif;
            }
            .cake .box .order{
                height: 3rem;
                margin-top: 2rem;
            }
            .cake .box .order .bT{
                font-size: 15px;
                background-color: #fc036b;
                color:#fff;
                border-radius: 7rem;
                padding:.7rem 2rem;
                cursor: pointer;
            }
            .cake .box .order .bT:hover{
                font-size: 17px;

            }
            .bT{
           border: none;
           border-radius: 15px;
            color:white;
             background: #fc036b;
            padding:10px 20px;
            font-weight: bold;
            font-size: 19px;
            transition: .4s;}

        </style>
        </body>
        </html>
    

       