<!DOCTYPE html>
<html>
    <head>
    <title>Catering</title>
    </head>
    <body>
        <div class="caters">
        <h3> Catering</h3>
        </div>
        <div class="cat-list">
            <div class="cat-box">
                <img src="cat1.jpeg" alt="img">
                <div class="cat-info">
                        <h2>Sweet-N-Sour Catering</h2>
                        <button class="btn"><a href="contact.html">Contact</button></a>
                    </div>
                    <div class="cat-box">
                        <img src="cat2.jpeg" alt="img">
                        <div class="cat-info">
                                <h2>Fox-Nut Catering</h2>
                                <button class="btn"><a href="contact.html">Contact</button></a>
                            </div>
                            <div class="cat-box">
                                <img src="cat3.jpeg" alt="img">
                                <div class="cat-info">
                                        <h2>Wedding Creativators</h2>
                                        <button class="btn"><a href="contact.html">Contact</button></a>
                                    </div>
                                    <div class="cat-box">
                                        <img src="cat4.jpeg" alt="img">
                                        <div class="cat-info">
                                                <h2>Seven Seas Caterers</h2>
                                                <button class="btn"><a href="contact.html">Contact</button></a>
                                            </div>
                                            <div class="cat-box">
                                                <img src="cat5.jpeg" alt="img">
                                                <div class="cat-info">
                                                        <h2>Janico Caterers</h2>
                                                        <button class="btn"><a href="contact.html">Contact</button></a>
                                                    </div>
                                                    </div>
                                                    <style>
                                                        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
            .caters{
                font-size: 35px;
                color:#fc036b;
                text-align: center;
                                                        }
         .cat-list{
    text-align: center;
    color:#fc036b;
    text-transform: uppercase;
    font-size:15px;
    padding-bottom:2rem; 
    padding-top:3rem;
    
   
   }
   
   .cat-list h2{
    font-size: 35px;
    font-family: 'Ysabeau', sans-serif;
    color: #fc036b;
    padding-top: 20px;
   }
   
   .cat-list .cat-box img{
             height: 100%;
                width: 30%;
                padding:28px;
                border:2px solid #fc036b;
                border-radius: 20px;
                padding-bottom: 20px;

   }
   .cat-list .cat-box .cat-info h2{
    height: 2rem;
     margin-top: 1rem;
     padding-top: 40px;
   }
   
   .cat-list .cat-box .cat-info .btn{
    font-size: 15px;
    background-color: #fc036b;
    color:#fff;
     border-radius: 8rem;
     padding:.7rem 1rem;
    cursor: pointer;
    padding-bottom: 10px;   }
   .btn a{
    color:#ffff;
    font-weight: bold;
   }
    </style>
  </body>
  </html>