<!DOCTYPE html>
<html>
    <head>
    <title>Invitation</title>
    </head>
    <body>
        <div class="invites">
        <h3> Wedding Invitations</h3>
        </div>
        <div class="in-list">
            <div class="in-box">
                <img src="card1.jpeg" alt="img">
                <div class="in-info">
                        <h2>Wed Valley</h2>
                        <button class="btn"><a href="contact.html">Contact</button></a>
                    </div>
                    </div>
                    <div class="in-box">
                        <img src="card2.jpeg" alt="img">
                        <div class="in-info">
                                <h2>Osprey Invites</h2>
                                <button class="btn"><a href="contact.html">Contact</button></a>
                            </div>
                            </div>
                            <div class="in-box">
                                <img src="card3.jpeg" alt="img">
                                <div class="in-info">
                                        <h2>Floral Invites</h2>
                                        <button class="btn"><a href="contact.html">Contact</button></a>
                                    </div>
                                    </div>
                                    <div class="in-box">
                                        <img src="card4.jpeg" alt="img">
                                        <div class="in-info">
                                                <h2>Illustrated Wedding Invites</h2>
                                            
                                                <button class="btn"><a href="contact.html">Contact</button></a>
                                            </div>
                                            </div>
                                            <div class="in-box">
                                                <img src="card5.jpeg" alt="img">
                                                <div class="in-info">
                                                        <h2>DIY Invites</h2>
                                                        <button class="btn"><a href="contact.html">Contact</button></a>
                                                    </div>
                                                    </div>
                                                    <style>
                                                        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
                                                        .invites{
                                                            font-size: 35px;
                color:#fc036b;
                text-align: center;
                                                        }
         .in-list{
    text-align: center;
    color:#fc036b;
    text-transform: uppercase;
    font-size:15px;
    padding-bottom:2rem; 
    padding-top:3rem;
    
   
   }
   
   .in-list h2{
    font-size: 35px;
    font-family: 'Ysabeau', sans-serif;
    color: #fc036b;
    padding-top: 20px;
   }
   
   .in-list .in-box img{
             height: 100%;
                width: 30%;
                padding:10px;
                border:2px solid #fc036b;
                border-radius: 20px;
                padding-bottom: 20px;

   }
   .in-list .in-box .in-info h2{
    height: 2rem;
     margin-top: 1rem;
     padding-top: 40px;
   }
   
   .in-list .in-box .in-info .btn{
    font-size: 15px;
    background-color: #fc036b;
    color:#fff;
     border-radius: 7rem;
     padding:.7rem 2rem;
    cursor: pointer;
   }
   .btn a{
    color:#fff;
    font-weight: bold;
   }
    </style>

                            
                