<!DOCTYPE html>
<html>
    <head>
    <title>Photography</title>
    </head>
    <body>
        <div class="photo-list">
            <h3>Photography</h3>
            <div class="photo-box">
                <a href="#"><img src="P1.jpeg" alt="img"></a>
                <div class="photo-info">
                    <h2>1.Clickography</h2>
                    
                    <div class="req">
                        <a href="requestprice.html" class="bT">Request Pricing</a>
                 </div>
                </div>
                <div class="photo-box">
                    <a href="#"><img src="P2.jpeg" alt="img"></a>
                    <div class="photo-info">
                        <h2>2.KMT Photography</h2>
                        <p></p>
                        <div class="req">
                            <a href="requestprice.html" class="bT">Request Pricing</a>
                     </div>
                    </div>
                    <div class="photo-box">
                        <a href="#"> <img src="p22.jpeg" alt="img"></a>
                        <div class="photo-info">
                            <h2>3.Studio Flaash</h2>
                            <p></p>
                            <div class="req">
                                <a href="requestprice.html" class="bT">Request Pricing</a>
                         </div>
                        </div>
                        <div class="photo-box">
                            <a href="#"><img src="p33.jpeg" alt="img"></a>
                            <div class="photo-info">
                                <h2>4.WEDNARA</h2>
                                <p></p>
                                <div class="req">
                                    <a href="requestprice.html" class="bT">Request Pricing</a>
                             </div>
                            </div>
                            </div>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
         .photo-list{
    text-align: center;
    color:#fc036b;
    text-transform: uppercase;
    font-size:15px;
    padding-bottom:2rem; 
    padding-top:6rem;
    
   
   }
   
   .photo-list h3{
    font-size: 35px;
    font-family: 'Ysabeau', sans-serif;
    color: #fc036b;
    padding-top: 5px;
   }
   
   
   
   
   
   
   .photo-list .photo-box img{
    height: 100%;
                width: 30%;
                padding:10px;
                border:2px solid #fc036b;
                border-radius: 20px;
   }
   .photo-list .photo-box .req{
    height: 2rem;
     margin-top: 1rem;
   }
   .photo-list .photo-box .req .bT{
    font-size: 15px;
    background-color: #fc036b;
    color:#fff;
     border-radius: 7rem;
     padding:.7rem 2rem;
    cursor: pointer;
   }
    </style>

                            